<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="5lU-lI-wTC" kind="relationship" relationship="viewControllers" id="Jhf-RQ-9WJ"/>
                        <segue destination="0OA-fL-3rD" kind="relationship" relationship="viewControllers" id="H0t-4O-ahw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1410" y="-215"/>
        </scene>
        <!--Collection-->
        <scene sceneID="Zkf-8V-UBE">
            <objects>
                <navigationController id="0OA-fL-3rD" userLabel="Collection" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" id="B1W-Ur-NbA">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VSs-Jl-gfg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="25A-O6-uwu" kind="relationship" relationship="rootViewController" id="PT6-WD-X14"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6LB-7f-ENZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="192"/>
        </scene>
        <!--Meme Collection View Controller-->
        <scene sceneID="URJ-Ux-Yst">
            <objects>
                <collectionViewController id="25A-O6-uwu" customClass="MemeCollectionViewController" customModule="MemeMe2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="uVl-ie-WMb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OIH-15-pv8">
                            <size key="itemSize" width="185" height="174"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="Gt9-vx-Hap" customClass="MemeCollectionViewCell" customModule="MemeMe2_0" customModuleProvider="target">
                                <rect key="frame" x="95" y="0.0" width="185" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="185" height="174"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v4S-fO-Pqn">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="174"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="v4S-fO-Pqn" firstAttribute="top" secondItem="Gt9-vx-Hap" secondAttribute="top" id="4pX-Vv-4ft"/>
                                    <constraint firstItem="v4S-fO-Pqn" firstAttribute="leading" secondItem="Gt9-vx-Hap" secondAttribute="leading" id="6WO-7E-KR4"/>
                                    <constraint firstAttribute="bottom" secondItem="v4S-fO-Pqn" secondAttribute="bottom" id="aVe-7a-r8o"/>
                                    <constraint firstAttribute="trailing" secondItem="v4S-fO-Pqn" secondAttribute="trailing" id="sz6-qC-bZL"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="v4S-fO-Pqn" id="ejl-HC-eW4"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="25A-O6-uwu" id="o5f-RJ-b11"/>
                            <outlet property="delegate" destination="25A-O6-uwu" id="ZGH-NU-reO"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="j1F-fK-GFG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vkD-Dk-TUx">
                            <connections>
                                <segue destination="kum-DS-kIO" kind="presentation" id="qbf-rd-oNN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="OIH-15-pv8" id="acE-9A-Cjl"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNi-Lb-NBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="193.85307346326837"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="aIg-h4-DyY">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="pRZ-Ek-HMO" customClass="MemeDetailViewController" customModule="MemeMe2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h6f-7b-NGp"/>
                        <viewControllerLayoutGuide type="bottom" id="blj-SR-Fua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bM5-Jd-LqO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uo0-xw-96J">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uo0-xw-96J" firstAttribute="top" secondItem="h6f-7b-NGp" secondAttribute="bottom" id="LvG-FP-ZHi"/>
                            <constraint firstAttribute="trailing" secondItem="uo0-xw-96J" secondAttribute="trailing" id="WGE-HG-fJp"/>
                            <constraint firstItem="blj-SR-Fua" firstAttribute="top" secondItem="uo0-xw-96J" secondAttribute="bottom" id="Xd7-YX-HNe"/>
                            <constraint firstItem="uo0-xw-96J" firstAttribute="leading" secondItem="bM5-Jd-LqO" secondAttribute="leading" id="unk-iF-t9m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="uo0-xw-96J" id="ufn-3L-IO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cug-Um-cVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="190"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="BHW-nX-ETe">
            <objects>
                <viewController id="kum-DS-kIO" customClass="MemeEditorViewController" customModule="MemeMe2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PQt-VH-PRe"/>
                        <viewControllerLayoutGuide type="bottom" id="khg-u3-Di1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vea-h5-HNV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOd-ty-MsW" userLabel="topToolbar">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="EH6-4i-6Zs">
                                        <connections>
                                            <action selector="shareMeme:" destination="kum-DS-kIO" id="4pV-1j-YEh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZZH-eW-KQp"/>
                                    <barButtonItem systemItem="cancel" id="0QU-nW-OAi">
                                        <connections>
                                            <action selector="cancelMemeCreation:" destination="kum-DS-kIO" id="ap9-J7-4te"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFj-cK-B8E" userLabel="bottomToolbar">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bAM-9y-lZB"/>
                                    <barButtonItem tag="1" systemItem="camera" id="S6B-GL-r4r">
                                        <connections>
                                            <action selector="pickImage:" destination="kum-DS-kIO" id="Yc1-WY-rum"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Wfz-WK-OrM"/>
                                    <barButtonItem tag="2" title="Album" id="mVP-nq-cxg">
                                        <connections>
                                            <action selector="pickImage:" destination="kum-DS-kIO" id="cm6-ye-3zb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bMc-fM-xpS"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ePB-TX-TPi">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tUk-DG-Kmc" userLabel="bottomTextField">
                                <rect key="frame" x="62.5" y="565" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Av2-15-Io6"/>
                                    <constraint firstAttribute="height" constant="50" id="w3e-nY-iQU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bg0-vX-bfs" userLabel="topTextField">
                                <rect key="frame" x="62.5" y="72" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3fk-dt-yhj"/>
                                    <constraint firstAttribute="width" constant="250" id="CnQ-hN-ILk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ePB-TX-TPi" firstAttribute="leading" secondItem="vea-h5-HNV" secondAttribute="leading" id="1s7-qO-RD8"/>
                            <constraint firstItem="DOd-ty-MsW" firstAttribute="leading" secondItem="vea-h5-HNV" secondAttribute="leading" id="CKx-HC-toV"/>
                            <constraint firstAttribute="trailing" secondItem="ePB-TX-TPi" secondAttribute="trailing" id="GBU-1w-TDJ"/>
                            <constraint firstItem="bg0-vX-bfs" firstAttribute="centerX" secondItem="vea-h5-HNV" secondAttribute="centerX" id="GPM-oZ-trG"/>
                            <constraint firstAttribute="trailing" secondItem="DOd-ty-MsW" secondAttribute="trailing" id="HVg-nd-VST"/>
                            <constraint firstItem="dFj-cK-B8E" firstAttribute="leading" secondItem="vea-h5-HNV" secondAttribute="leading" id="Ni6-8Y-5vV"/>
                            <constraint firstItem="DOd-ty-MsW" firstAttribute="top" secondItem="PQt-VH-PRe" secondAttribute="bottom" id="SWa-UG-aZ9"/>
                            <constraint firstItem="ePB-TX-TPi" firstAttribute="top" secondItem="DOd-ty-MsW" secondAttribute="bottom" id="WMg-Ad-cWk"/>
                            <constraint firstItem="bg0-vX-bfs" firstAttribute="top" secondItem="ePB-TX-TPi" secondAttribute="top" constant="8" id="XXs-VQ-u0A"/>
                            <constraint firstAttribute="trailing" secondItem="dFj-cK-B8E" secondAttribute="trailing" id="aZU-lg-hrk"/>
                            <constraint firstItem="khg-u3-Di1" firstAttribute="top" secondItem="dFj-cK-B8E" secondAttribute="bottom" id="e2h-p9-rpb"/>
                            <constraint firstItem="tUk-DG-Kmc" firstAttribute="centerX" secondItem="vea-h5-HNV" secondAttribute="centerX" id="oSd-mc-leO"/>
                            <constraint firstItem="dFj-cK-B8E" firstAttribute="top" secondItem="ePB-TX-TPi" secondAttribute="bottom" id="rzb-2q-Dz4"/>
                            <constraint firstItem="tUk-DG-Kmc" firstAttribute="bottom" secondItem="ePB-TX-TPi" secondAttribute="bottom" constant="-8" id="wuG-m5-9SI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumButton" destination="mVP-nq-cxg" id="tcx-Mc-SkX"/>
                        <outlet property="bottomTextField" destination="tUk-DG-Kmc" id="aVu-S8-Sdl"/>
                        <outlet property="bottomToolbar" destination="dFj-cK-B8E" id="osM-Mx-TPD"/>
                        <outlet property="cameraButton" destination="S6B-GL-r4r" id="NN0-ZH-L7o"/>
                        <outlet property="cancelButton" destination="0QU-nW-OAi" id="9R2-kV-A6h"/>
                        <outlet property="imageView" destination="ePB-TX-TPi" id="M7C-Wn-sG7"/>
                        <outlet property="shareButton" destination="EH6-4i-6Zs" id="ghN-rS-lWZ"/>
                        <outlet property="topTextField" destination="bg0-vX-bfs" id="GLc-x2-kxi"/>
                        <outlet property="topToolbar" destination="DOd-ty-MsW" id="dP7-iK-jSi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxX-tc-hFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="-576"/>
        </scene>
        <!--Table-->
        <scene sceneID="Cn6-sv-eNe">
            <objects>
                <navigationController id="5lU-lI-wTC" userLabel="Table" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="ucG-D1-hrH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LAd-0C-cST">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ne7-gf-i44" kind="relationship" relationship="rootViewController" id="KW4-rc-xxS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbc-eq-4Aq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="-576"/>
        </scene>
        <!--Meme Table View Controller-->
        <scene sceneID="HuS-B6-RuW">
            <objects>
                <viewController id="Ne7-gf-i44" customClass="MemeTableViewController" customModule="MemeMe2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8GV-S2-vnG"/>
                        <viewControllerLayoutGuide type="bottom" id="hLx-12-SCX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5iE-KD-X2A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kWO-ml-g5f">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemeTableViewCell" rowHeight="75" id="o9h-c9-WYi" customClass="MemeTableViewCell" customModule="MemeMe2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o9h-c9-WYi" id="Efe-PE-9De">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="REC-d0-Gmv" userLabel="originalImage">
                                                    <rect key="frame" x="8" y="0.0" width="67" height="67"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHk-Su-hm2" userLabel="memeText">
                                                    <rect key="frame" x="166" y="23" width="201" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qlx-Iv-cW7" userLabel="topLabel">
                                                    <rect key="frame" x="8" y="0.0" width="67" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zOs-fa-M8R" userLabel="bottomLabel">
                                                    <rect key="frame" x="8" y="45" width="67" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomLabel" destination="zOs-fa-M8R" id="72S-Ke-1N6"/>
                                            <outlet property="memeText" destination="CHk-Su-hm2" id="8EU-Tw-5TA"/>
                                            <outlet property="originalImage" destination="REC-d0-Gmv" id="hbg-2e-vhD"/>
                                            <outlet property="topLabel" destination="Qlx-Iv-cW7" id="L7U-Rc-jhY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ne7-gf-i44" id="n9t-4g-3gq"/>
                                    <outlet property="delegate" destination="Ne7-gf-i44" id="Nt6-BB-rui"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hLx-12-SCX" firstAttribute="top" secondItem="kWO-ml-g5f" secondAttribute="bottom" id="QaG-SD-XVO"/>
                            <constraint firstItem="kWO-ml-g5f" firstAttribute="top" secondItem="8GV-S2-vnG" secondAttribute="bottom" id="ekv-xL-40N"/>
                            <constraint firstAttribute="trailing" secondItem="kWO-ml-g5f" secondAttribute="trailing" id="g9a-tT-KYG"/>
                            <constraint firstItem="kWO-ml-g5f" firstAttribute="leading" secondItem="5iE-KD-X2A" secondAttribute="leading" id="p4Y-wZ-3NT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rRX-dv-O0Z">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="330-8x-Bx2"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lAT-fk-Eat">
                            <connections>
                                <segue destination="kum-DS-kIO" kind="presentation" id="Kxh-U5-1hD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="kWO-ml-g5f" id="7AR-FA-MrV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJZ-uu-4Cc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762.39999999999998" y="-576.1619190404798"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Kxh-U5-1hD"/>
    </inferredMetricsTieBreakers>
</document>
